# kontent-java-monorepo

./: .gitignore  README.md  build.gradle  settings.gradle
.github/workflows/: gradle.yml
kontent-delivery/: CHANGES.md  README.md  build.gradle
kontent-delivery-generators/: README.md  build.gradle
kontent-delivery-generators-core/: build.gradle
kontent-delivery-generators-core/src/main/java/kentico/kontent/delivery/generators/: CodeGenerator.java
kontent-delivery-generators-core/src/main/java/kentico/kontent/delivery/generators/core/: CodeGenerator.java
kontent-delivery-generators-gradle/: build.gradle
kontent-delivery-generators-gradle/src/main/groovy/kentico/kontent/delivery/generators/gradle/: GenerateModels.groovy
kontent-delivery-generators-gradle/src/test/groovy/kentico/kontent/delivery/generators/gradle/: GenerateModelsFuncTest.groovy
kontent-delivery-generators-gradle/src/test/resources/kentico/kontent/delivery/generators/gradle/: SampleContentTypeList.json
kontent-delivery/src/main/java/kentico/kontent/delivery/: AsyncDeliveryClient.java  DeliveryClient.java  DeliveryOptions.java  KenticoRetryException.java  StronglyTypedContentItemConverter.java  TempAsyncDeliveryClient.java
kontent-delivery/src/main/java/kentico/kontent/delivery/template/: ViewResolverConfiguration.java
kontent-delivery/src/test/java/kentico/kontent/delivery/: DeliveryClientTest.java  DocsExamplesTest.java
sample-app-spring-boot/: README.md  build.gradle
sample-app-spring-boot/generated-sources/com/dancinggoat/models/: AboutUs.java  Accessory.java  Article.java  Brewer.java  Cafe.java  Coffee.java  FactAboutUs.java  Grinder.java  HeroUnit.java  Home.java  HostedVideo.java  Office.java  Tweet.java
sample-app-spring-boot/src/main/java/com/dancinggoat/models/: Accessory.java  Article.java  Brewer.java  Coffee.java  FactAboutUs.java  Grinder.java  HostedVideo.java  Office.java
sample-app-spring-boot/src/main/java/kentico/kontent/delivery/sample/dancinggoat/controllers/: ArticleController.java  GreetingController.java  HomeController.java
sample-app-spring-boot/src/main/java/kentico/kontent/delivery/sample/dancinggoat/models/: Article.java  Tweet.java
sample-app-spring-boot/src/main/java/kentico/kontent/delivery/sample/dancinggoat/springboot/: DemoApplication.java  GreetingController.java  KontentConfiguration.java
sample-app-spring-boot/src/main/java/kentico/kontent/delivery/sample/dancinggoat/viewModels/: HomeViewModel.java
sample-app-spring-boot/src/main/java/kentico/kontent/delivery/sample/springboot/: DemoApplication.java
sample-app-spring-boot/src/main/resources/kontent/templates/: old-tweet.html
sample-app-spring-boot/src/main/resources/templates/: article.html  articles.html  greeting.html  home.html
sample-app-spring-boot/src/main/resources/templates/fragments/: latest-articles.html  layout.html
test-app/: README.md  build.gradle
test-app/src/main/java/kentico/kontent/delivery/testing/app/: Main.java
test-gradle-console-app/: README.md
