
plugins {
    id "io.franzbecker.gradle-lombok" version "1.14"
}

dependencies {
    implementation("org.slf4j:slf4j-api:1.7.25")

    implementation("com.fasterxml.jackson.core:jackson-core:2.8.9")
    implementation("com.fasterxml.jackson.core:jackson-databind:2.8.9")
    implementation("com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.4.0")

    implementation("commons-beanutils:commons-beanutils:1.9.3")
    implementation("io.github.classgraph:classgraph:4.2.12")

    implementation("com.squareup.okhttp3:okhttp:4.5.0")

    compileOnly("org.thymeleaf:thymeleaf:3.0.0.RELEASE")
    testCompile("org.thymeleaf:thymeleaf:3.0.0.RELEASE")

    testCompile("junit:junit:4.12");
    testCompile("org.apache.httpcomponents:httpclient:4.5.3:tests");
    testCompile("org.apache.httpcomponents:httpclient:4.5.3");
    testCompile("ch.qos.logback:logback-classic:1.2.3");
};

lombok {
    version = "1.18.2"
    sha256 = ""
}