plugins {
    id 'java'
}

dependencies {
    compile('com.squareup:javapoet:1.9.0')
    compile('com.google.guava:guava:23.0')
    compile project(':kontent-delivery')

    testCompile("junit:junit:4.12");
    testCompile("org.apache.httpcomponents:httpclient:4.5.3:tests");
    testCompile("org.apache.httpcomponents:httpclient:4.5.3");
}
