// TODO extract springboot to separate repository and use maven to load it
// https://discuss.gradle.org/t/how-can-i-use-a-custom-gradle-plugin-in-a-subproject-of-the-same-multi-project/6674/6
//buildscript {
//    dependencies {
//        // local jars dependencies
//        classpath fileTree(dir: '../kontent-delivery-generators-core/build/libs', includes: ['*.jar'])
//        classpath fileTree(dir: '../kontent-delivery-generators-gradle/build/libs', includes: ['*.jar'])
//        classpath fileTree(dir: '../kontent-delivery/build/libs', includes: ['*.jar'])
//        // core dependencies
//        classpath('com.squareup:javapoet:1.9.0')
//        classpath('com.google.guava:guava:23.0')
//        // kontent-delivery dependencies
//        classpath("com.fasterxml.jackson.core:jackson-core:2.8.9")
//        classpath("com.fasterxml.jackson.core:jackson-databind:2.8.9")
//        classpath("com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.4.0")
//        classpath("commons-beanutils:commons-beanutils:1.9.3")
//        classpath("io.github.classgraph:classgraph:4.2.12")
//        classpath("com.squareup.okhttp3:okhttp:4.5.0")
//        classpath("org.thymeleaf:thymeleaf:3.0.0.RELEASE")
//    }
//}

plugins {
    id 'org.springframework.boot' version '2.3.1.RELEASE'
    id 'io.spring.dependency-management' version '1.0.9.RELEASE'
    id 'java'
}

configurations {
    developmentOnly
    runtimeClasspath {
        extendsFrom developmentOnly
    }
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    testImplementation('org.springframework.boot:spring-boot-starter-test') {
        exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
    }
    compile project(':kontent-delivery')
}

//apply plugin: kentico.kontent.delivery.generators.gradle.GenerateModelsPlugin
//
//kenticoModel {
//    projectId = '975bf280-fd91-488c-994c-2f04416e5ee3'
//    packageName = 'kentico.kontent.delivery.sample.dancinggoat.models'
//    outputDir = file('src/main/java')
//}


test {
    useJUnitPlatform()
}

